<!DOCTYPE html>
<html>

<head>
    <title>de:code 2017 Attendee Party - IoT Room</title>
    <script src="Scripts/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="Scripts/Chart.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="Scripts/index.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/@aspnet/signalr@1.1.2/dist/browser/signalr.js"></script>
    <script src="SignalR/hubs"></script>
    <link href="Content/style.css" rel="stylesheet" />
    <style>
        body {
            padding: 10px;
            font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
            margin: 0;
            background-image: url("./dc19.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #FFBBBC;
            background-image: url("./dc19.png");
        }

        table {
            background-color: #FFFFFF;
            margin-top: 50px
        }
    </style>
</head>

<body>
<h1>de:code 2019 - Room temperature</h1>
    <p>Powered by IoT ALGYAN</p>
    <table>
        <tr>
            <td><canvas id="myChart0" width="250" height="250"></canvas></td>
            <td><canvas id="myChart1" width="250" height="250"></canvas></td>
            <td><canvas id="myChart2" width="250" height="250"></canvas></td>
            <td><canvas id="myChart3" width="250" height="250"></canvas></td>
        </tr>
        <tr>
            <td><canvas id="myChart4" width="250" height="250"></canvas></td>
            <td><canvas id="myChart5" width="250" height="250"></canvas></td>
            <td><canvas id="myChart6" width="250" height="250"></canvas></td>
            <td><canvas id="myChart7" width="250" height="250"></canvas></td>
        </tr>
        <tr>
            <td><canvas id="myChart8" width="250" height="250"></canvas></td>
            <td><canvas id="myChart9" width="250" height="250"></canvas></td>
            <td><canvas id="myChart10" width="250" height="250"></canvas></td>
            <td><canvas id="myChart11" width="250" height="250"></canvas></td>
        </tr>
        <tr>
            <td><canvas id="myChart12" width="250" height="250"></canvas></td>
            <td><canvas id="myChart13" width="250" height="250"></canvas></td>
            <td><canvas id="myChart14" width="250" height="250"></canvas></td>
            <td><canvas id="myChart15" width="250" height="250"></canvas></td>
        </tr>
        <tr>
            <td><canvas id="myChart16" width="250" height="250"></canvas></td>
            <td><canvas id="myChart17" width="250" height="250"></canvas></td>
            <td><canvas id="myChart18" width="250" height="250"></canvas></td>
            <td><canvas id="myChart19" width="250" height="250"></canvas></td>
        </tr>
    </table>
</body>

</html>